# movie-reservation-system

./: MovieReservation.drawio  MovieReservation.sln  README.md  docker-compose.yml
MovieReservation.API/: GlobalUsings.cs  MovieReservation.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
MovieReservation.API/Constants/: AuthorizationConstants.cs
MovieReservation.API/Controllers/: GenreController.cs  MovieController.cs  PredefinedDataSetsController.cs  RolesController.cs  SessionController.cs  TicketController.cs  UsersController.cs
MovieReservation.API/DTO/Request/: CheckAccessRequest.cs  GenreRequest.cs  GenreUpdateModel.cs  LoginRequest.cs  MovieCreateRequest.cs  MovieUpdateRequest.cs  RegisterRequest.cs  RoleCreateRequest.cs  RoleUpdateRequest.cs  SessionCreateRequest.cs  UserUpdateRequest.cs
MovieReservation.API/DTO/Response/: AuthorizationDto.cs  BaseDto.cs  GenreResponse.cs  MovieDto.cs  PermissionDto.cs  RoleDto.cs  RoomDto.cs  SessionDto.cs  TicketDto.cs  UserDto.cs
MovieReservation.API/Extensions/: ApplicationBuilderExtension.cs  ClaimsPrincipalExtensions.cs  HttpResponseExtension.cs  WebApplicationBuilderExtensions.cs
MovieReservation.API/Mapping/: DTOtoModelMapping.cs
MovieReservation.API/Middleware/: ExceptionMiddleware.cs  SerilogMiddleware.cs  TotalMoviesHeaderMiddleware.cs
MovieReservation.API/Options/: AppSettingOptions.cs
MovieReservation.Business/: GlobalUsings.cs  MovieReservation.Business.csproj
MovieReservation.Business/DependencyInjection/: ServiceCollectionExtensions.cs
MovieReservation.Business/Enum/: PaginationOption.cs  PublishDateOption.cs  SortingOption.cs
MovieReservation.Business/Exceptions/: BusinessException.cs  DuplicateFoundException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
MovieReservation.Business/Extensions/: ConfigureMapperExtension.cs  EnumExtension.cs
MovieReservation.Business/Interface/: IBaseService.cs  IGenreService.cs  IJwtService.cs  IMovieService.cs  IPredefinedDataSetsProvider.cs  IRoleService.cs  ISessionService.cs  ITicketService.cs  IUserService.cs
MovieReservation.Business/Mapping/: EntitiesToModelMapping.cs
MovieReservation.Business/Model/: AuthorizationModel.cs  BaseModel.cs  CheckAccessModel.cs  GenreModel.cs  MovieModel.cs  PermissionModel.cs  RoleModel.cs  RoomModel.cs  SessionModel.cs  TicketModel.cs  UserModel.cs
MovieReservation.Business/Service/: GenreService.cs  JwtService.cs  MovieService.cs  PredefinedDataSetsProvider.cs  RoleService.cs  SessionService.cs  TicketService.cs  UserService.cs
MovieReservation.Business/Validators/: IVisitor.cs  ValidationVisitor.cs
MovieReservation.Data/: GlobalUsings.cs  MovieReservation.Data.csproj
MovieReservation.Data/Context/: MovieReservationContext.cs
MovieReservation.Data/DependencyInjection/: ServiceCollectionExtensions.cs
MovieReservation.Data/Enum/: AccessTypesEnum.cs  AvailableSeatsEnum.cs  ResourceEnum.cs  SessionStatusEnum.cs  TicketStatusEnum.cs
MovieReservation.Data/Interface/: IRepository.cs  IUnitOfWork.cs  (+1 more)
(+24 files in other folders)
